/*
 * Copyright (C) 2019 Intel Corporation.  All rights reserved.
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 */

enclave {
    from "sgx_tstdc.edl" import *;
    from "sgx_pthread.edl" import *;
    from "sgx_wamr.edl" import *;

    trusted {
        /* define ECALLs here. */
        public void ecall_iwasm_main();
    };

    untrusted {
        void ocall_print([in, string]const char* str);
        void ocall_read_file([in, string] const char* file_name, [out] unsigned char** pp_data, [out] size_t* len);
    };
};
